# Type all vatriables values without ''

SECRET_KEY="Your project secret key"
DEBUG = "on"
DATABASE_URL="psql://YourUserName:YourPassword@YourHostname:5432/YourDatabaseName"
SQLITE_URL="sqlite:///my-local-sqlite.db"
