# Type all vatriables values without ''

SECRET_KEY="Your project secret key"
DEBUG = "True"
DATABASE_URL="psql://YourUserName:YourPassword@YourHostname:5432/YourDatabaseName"
SQLITE_URL="sqlite:///my-local-sqlite.db"
EMAIL_HOST_PASSWORD = "Your email password"
EMAIL_HOST_USER = "Youremail@example.com"